url=https://www.toyota.ae/en/

username = saurabhs

Newpassword = Saurabhtest@123
Repassword = Saurabhtest@123

FirstName = Saurabh
LastName = Singh

area=Dubai
showroom=Toyota Dubai Airport

AvailableNowXpath=//span[text()='Available now']

choosexpath=//div[@id="TrimCarListId"]/div/div/div/div/div[1]/div[5]/div/button/span
Selectyourfinancexpath= //span[text()='Select your finance']

browser = chrome